[general]
# Where in the INPUT table are the rules inserted?
rulenum = 3

[local]
# What file gets watched for auth failures?
file = /var/log/auth.log
# Which redis db number should be used?
db = 2
# How long are IPs banned for?
timeout = 90909
# How many failures before an IP is banned?
limit = 5

[net]
# What's the URI for talking to Elasticsearch?
elastic-uri = http://10.0.0.5:9200/syslog-*/_search
# Across how many days are the top networks aggregated? (In Elasticsearch timespan format.)
distance = 7d
# How long are networks banned for?
timeout = 608400
# How many failures before a network is banned?
limit = 15
# What field aggregates a network?
aggregate = asn.asn
# What field do we count?
cardinality = asn.ip
# What terms field contains the value to filter for?
filter-field = ssh_action
# What value in the filter-field indicates a failure?
filter-term = Failed
# How many buckets do we pull from Elastic?
buckets = 10