[general]
# Where in the INPUT table are the rules inserted?
rulenum = 3

[local]
# What file gets watched for auth failures?
file = /var/log/auth.log
# Which redis db number should be used?
db = 2
# How long are IPs banned for?
timeout = 90909
# How many failures before an IP is banned?
limit = 5

[net]
# What's the URI for talking to Elasticsearch?
elastic = http://10.0.0.5:9200
# Across how many days are the top networks aggregated?
scope = 7
# How long are networks banned for?
timeout = 608400
# How many failures before a network is banned?
limit = 15
